# ContactsApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/farmaprom/trainings/contactsapp/: SampleData.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/data/: Contact.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/databasestore/: ContactsAppDatabase.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/databasestore/dao/: ContactsDao.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/databasestore/model/: ContactDbModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/: ContactsViewState.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/detail/: ActionItem.kt  ContactDetailsButton.kt  ContactDetailsTopAppBar.kt  ContactInfoItem.kt  ContactsDetailsFloatingActionButton.kt  DetailFragment.kt  DetailsScreen.kt  KeyValueItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/editdetail/: AddEditFragment.kt  AddEditScreen.kt  AddEditTopAppBar.kt  EditTextComponent.kt  ImageContact.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/list/: ContactsListFloatingActionButton.kt  ContactsListFragment.kt  ContactsScreen.kt  HeaderItem.kt  RecentContactsItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/repository/: ContactsApi.kt  ContactsRepository.kt  ContactsRepositoryBasedRepository.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/networkstore/model/: ContactsApiModel.kt  RetrofitConfig.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: fragment_add_edit.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
