<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="pl.farmaprom.trainings.contactsapp.contacts.presentation.list.ContactsListFragment"
        android:label="fragment_contacts_list2"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_contactsListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="pl.farmaprom.trainings.contactsapp.contacts.presentation.detail.DetailFragment"
        android:label="fragment_detail2"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="pl.farmaprom.trainings.contactsapp.contacts.presentation.editdetail.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit">

        <argument
            android:name="id"
            app:argType="long" />

    </fragment>


</navigation>